# Server Configuration
PORT=3306
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=25Joao25
DB_NAME=Course
DB_DIALECT=mysql

# CORS Configuration
CORS_ORIGIN=http://localhost:80